/**
 * Created by sbramhall on 7/31/16.
 */
<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

    <meta name="description" content="Environmental Policy.">


<script language="JavaScript">
    function colorscheme(bg)
    {
        document.body.style.backgroundColor=bg;
    }
    </script>
    <SCRIPT LANGUAGE="JavaScript">
    <!--
        function calcAIR()
        {
            var units, distance, kgCO2, calculation;
            distance = Number (document.AIR.distance.value);
            units = document.AIR.units.value;
            alert( units);
            if (units == "Kilometres")
            {
                if (distance <= 800)
                {
                    kgCO2 = 0.15;
                }
                else
                {
                    kgCO2 = 0.11;
                }
            }
            if (units == "Miles")
            {
                if (distance <= 500)
                {
                    kgCO2 = 0.24;
                }
                else
                {
                    kgCO2 = 0.18;
                }
            }

            calculation = distance * kgCO2 * 2.7  / 1000;
            document.AIR.tonnes.value = calculation.toFixed(3) + " metric tons";
        }
-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
    <!--
        function calcBUS()
        {
            var units, distance, lbCO2, calculation;
            distance = Number (document.BUS.distance.value);
            units = document.BUS.units.value;
            alert( units);
            if (units == "Kilometres")
            {
                if (distance < 32.2)
                {
                    lbCO2 = 0.41;
                }
                else
                {
                    lbCO2 = 0.11;
                }
            }
            if (units == "Miles")
            {
                if (distance < 20)
                {
                    lbCO2 = 0.66;
                }
                else
                {
                    lbCO2 = 0.18;
                }
            }

            calculation = distance * lbCO2 * 2.7  / 1000;
            document.BUS.tonnes.value = calculation.toFixed(3) + " metric tons";
        }
-->
</SCRIPT>

</HEAD>

<BODY >

<h1>CSC100 HTML and JavaScript</h>
<h2>Bobby Chan</h>

<br /><br />
<h2>Task 2</h>

<TABLE ALIGN=center WIDTH="80%" BORDER=1 CELLSPACING=5  CELLPADDING=3>

    <TR>
    <TD style="background-color:#11ff11">

    <ul>
    <li>CSC100</li>
    <li>ECON103</li>
    <li>COM100</li>
    <li>GEOG100</li>
    </ul>

    </TD>


    <TD style="background-color:#77bbff">
    <ol>
    <li><a href="http://en.wikipedia.org/wiki/Climate_change"target="_blank">Wikipedia on climate change.</a></li>
<li><a href="http://www.climatechange.gc.ca/default.asp?lang=En"target="_blank">Canada's action on climate change.</a></li>
<li><a href="http://www.davidsuzuki.org/issues/climate-change/"target="_blank">David Suzuki: Climate Change Issues.</a></li>
<li><a href="http://www.cbc.ca/news/background/climatechange/"target="_blank">CBC News: Articles on Climate Change.</a></li>
</ol>

</TD>
</TR>
</TABLE>
<br /><br />
<p style="text-align:center;">&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#169;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#200;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#62;</p>



<!-- INSTRUCTIONS FOR TASK 3 -->

<!-- Use an H2 tag to title this part of your page. Call it TASK 3
Make sure it is centred on its own line -->
<h2>TASK 3</h2>


<!-- I've started the table to hold content for TASK 3 below. You will need to complete
it with the following changes:
    centering the table, changing the width of it to 75%,
    changing the background colour in the table data items
(not the same as the table in TASK 1 and not the same as your background),
and making sure the table does not have a border. -->

<TABLE ALIGN=center WIDTH="75%" BORDER=0 CELLSPACING=5  CELLPADDING=3>
    <TR>
    <TD style="background-color:#eeff55" align="center">
    <a href="http://bitsy.me/0nw"target="_blank">
    <img border="0" src="crysis2.jpg" width=350 height=196.875 alt="Crysis 2: Greatest FPS game to date">
    </a>
    <!-- Centre an image in this table data cell. It should be sized to be no
more than 350 pixels wide. It may be less, but not more. As well, the aspect of
the image should be maintained (no distortion - e.g. stretching or making fat) -->
<p align="center">This image is a promotional wallpaper of Crysis 2. Crysis 2 is a first person shooter game about something or another.
    It used to be 1920 by 1080. However, for the purposes of this
project, it has been resized to 350 by 196.875. I firmly believe that we rely on technology far too much.
    Eventually, we will create a robotic revolution. It will be the end of humans as it is. Crysis 2 is a graphic example
of this apocalypse.<br />I actually have this wallpaper somewhere in my pictures folder, but I found it by googling it anyway.</p>
<br />
<a href="http://bitsy.me/0nw"target="_blank">The magnificent wallpaper in its original glory.</a>
</TD>

<TD style="background-color:#eeff55" align="center">
    <a href="http://www.supermaw.com/wp-content/uploads/2011/02/the-matrix-bullet-time.jpg"target="_blank">
    <img border="0" src="bullettime1.jpg" width=350 height=262.5 alt="Matrix, our future.">
    </a>
    <p align="center">This is our new future if we do not solve our issues with climate change!!!
    This is a picture of Neo (savior of mankind) dodging bullets. I got this from a blog that hates the Matrix.</p>
</TD>


</TR>
</TABLE>
<br /><br /><hr />

<!-- Place two BR tags and
a horizonal rule below this comment to indicate the end of TASK 2  -->


<!-- INSTRUCTIONS FOR TASK 4 -->

<!-- Use an H2 tag to title this part of your page. Call it TASK 4
Make sure it is centred on its own line -->
<h2>TASK 4</h2>
<br /><br />
<SCRIPT LANGUAGE="JavaScript">
 /*   alert("Welcome to my universe!");*/


document.write("<p>For better or for worse, I am honored to have you visiting my page " + myname + "</p>");
</SCRIPT>


<!-- Put two <BR> tags below the TASK 4 title. -->
<br /><br />
<TABLE BORDER=1 CELLSPACING=10 CELLPADDING=10>

    <TR>
    <TD style="background-color:#11ff11">
    <FORM NAME="AIR">
    <H3 align="center"><p> Air Travel </p></H3>
<p>Select the distance units you would like to use</p>:
<SELECT NAME="units">
    <OPTION value="Kilometres"> Kilometres
    <OPTION value="Miles"> Miles
    </SELECT>
    <BR>
    <p>Approx distance</p>:
<INPUT TYPE="text" NAME="distance" SIZE=8>
    <BR>
    <p>CO2 emission (per passenger)</p>:
<INPUT TYPE="text" NAME="tonnes" SIZE=20>
    <BR>
    <INPUT TYPE="button" VALUE="Calculate"
onclick="calcAIR()"></form>

    </TD>
    </TR>

    </TABLE>
    <TABLE BORDER=1 CELLSPACING=10 CELLPADDING=10>

    <TR>
    <TD style="background-color:#2F8B20">
    <FORM NAME="BUS">
    <H3 align="center"><p> Bus Travel </p></H3>
<p>Select the distance units you would like to use</p>:
<SELECT NAME="units">
    <OPTION value="Kilometres"> Kilometres
    <OPTION value="Miles"> Miles
    </SELECT>
    <BR>
    <p>Approx distance</p>:
<INPUT TYPE="text" NAME="distance" SIZE=8>
    <BR>
    <p>CO2 emission (per passenger)</p>:
<INPUT TYPE="text" NAME="tonnes" SIZE=20>
    <BR>
    <INPUT TYPE="button" VALUE="Calculate"
onclick="calcBUS()"></form>

    </TD>
    </TR>

    </TABLE>
    <TABLE BORDER=1 CELLSPACING=10 CELLPADDING=10>

    <TR>
    <TD style="background-color:#11ff11">
    <form name="colors">
    <select name="pick_one">
    <option value="#000000">Pure Darkness
<option value="#ffff44">Eye Scorching
<option value="#ff33dd">Anti-Bully Day!
<option value="#0000ff">I'm feelin' blue
<option value="#884400">Classic Leather
</select>
<input type="button" value="Change Colour"
onclick="colorscheme(document.colors.pick_one.value)">
    </td></tr></table>


    </form>
    <br /><br />
    <TABLE ALIGN=center WIDTH="75%" BORDER=0 CELLSPACING=5  CELLPADDING=3>
    <TR>
    <TD style="background-color:#eeff55" align="center">
    <p align="center">I have chosen to create a personal carbon footprint calculator for bus transportation because I take the bus everywhere on a daily basis. I got the lbCo2 per passenger mile coefficient from <a href=http://www.carbonfund.org/site/pages/carbon_calculators/category/Assumptions target="_blank">this website.</a> I copied over the carbon advanced number 2 code into my webpage. I had to convert the lbCO2 per passenger mile to lbCO2 per passenger kilometers. I believe the ability to calculate it in different systems of measures, such as kilometres and miles, makes the code much more robust and flexible to much more users. However, this code could be brought to another level. It could calculate your total carbon footprint for your entire day by merging the emissions from the multiple modes of transportation, this could even be an iDevice app (it might've existed already).</p></td></tr></table>

<br/><br/><hr/>



<!-- Insert two <BR> tags below your code -->

<!-- Modify the code on pages 103 - 107 to calculate and display personal carbon
footprints for some standard transportation options -->

<!-- Write no more than two paragraph explaining how you decided to calculate a
simple personal carbon footprint. In the explaination note how you might
expand this simple application to something more complex. Note how you
might change the user interface to accommodate the more complex interface.
    Use the <P> </P> tags and the class you defined with this explaination. -->

<!-- Place two BR tags and
a horizonal rule below this comment to indicate the end of TASK 3  -->

<!-- INSTRUCTIONS FOR THE BONUS -->

<!-- There are up to 4 bonus points in this lab. They are for describing and embedding material
that you are working on for your blog. It could be a google map, a prezi,
    an audio link, a video (e.g. YouTube), a slide show presentation, etc.
    However, you must be the creator. Marks will be awarded for technical
    merit, creativity, and clarity. As well, marks here will be awarded for "Wow" factor. -->

<!-- If you decide to go for the bonus, then please put in a centered heading, using H2 that says
Going for the Bonus -->

<!-- Below your embedded material put two <BR> line feeds and then write no more than two short paragraphs describing the following:
    How you will use this in your blog (e.g. what will it enhance/show/illustrate, etc.)?
    What was the biggest challenge you faced in creating the content you embedded (e.g. time/user interface issues/determining what you wanted to create/learning to use the creation tools, etc.)?

    Use P tags with the class you created to created to help layout your response. -->



</BODY>
</HTML>
